<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>银河幸运星活动模拟导航页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /* 整体页面样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column; /* 设置为列布局 */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        /* 按钮通用样式 */
        button {
            padding: 10px 20px;
            margin: 10px 0; /* 修改外边距使得按钮上下有间隔 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 200px; /* 给定宽度使得按钮宽度一致 */
            text-align: center;
        }

        button:hover {
            opacity: 0.8;
        }

        /* 按钮1的特定样式 */
        button:nth-child(1) {
            background-color: #007bff;
            color: white;
        }

        /* 按钮2的特定样式 */
        button:nth-child(2) {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>

<body>
    <button onclick="location.href='./银河幸运星活动模拟（真随机）.html'">前往真随机版</button>
    <button onclick="location.href='./银河幸运星活动模拟（伪随机）.html'">前往伪随机版</button>
</body>
</html>
